{
  "permissions": {
    "allow": [
      "Bash(node -e \"require.resolve\\(''zod''\\)\")",
      "Bash(grep -l \"<script\" /Users/d41sy/coding/personal-website-v2/src/components/*.astro /Users/d41sy/coding/personal-website-v2/src/layouts/*.astro /Users/d41sy/coding/personal-website-v2/src/pages/*.astro)",
      "Bash(grep -l \"<style\" /Users/d41sy/coding/personal-website-v2/src/components/*.astro /Users/d41sy/coding/personal-website-v2/src/layouts/*.astro)",
      "Bash(curl -s http://localhost:4321)",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:4321)",
      "mcp__plugin_playwright_playwright__browser_resize",
      "Bash(git checkout:*)",
      "Bash(ls -la /Users/d41sy/coding/personal-website-v2/.env*)",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "Bash(node -e \"const p=require\\(''./package.json''\\); console.log\\(''astro:'', p.dependencies?.astro || p.devDependencies?.astro\\)\")"
    ]
  },
  "enabledPlugins": {
    "everything-claude-code@everything-claude-code": true
  }
}
